# libCgl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCgl.so.1'

# Names of this library.
library_names='libCgl.so.1.10.3 libCgl.so.1 libCgl.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/administrator/Documents/Cbc-2.10.5/lib/libOsiClp.la /home/administrator/Documents/Cbc-2.10.5/lib/libClpSolver.la /home/administrator/Documents/Cbc-2.10.5/lib/libClp.la /home/administrator/Documents/Cbc-2.10.5/lib/libOsi.la /home/administrator/Documents/Cbc-2.10.5/lib/libCoinUtils.la'

# Version information for libCgl.
current=11
age=10
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/administrator/Documents/Cbc-2.10.5/lib'
