# libCbcSolver.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCbcSolver.so.3'

# Names of this library.
library_names='libCbcSolver.so.3.10.5 libCbcSolver.so.3 libCbcSolver.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/administrator/Documents/Cbc-2.10.5/lib/libCbc.la /home/administrator/Documents/Cbc-2.10.5/lib/libCgl.la /home/administrator/Documents/Cbc-2.10.5/lib/libOsiClp.la /home/administrator/Documents/Cbc-2.10.5/lib/libClpSolver.la /home/administrator/Documents/Cbc-2.10.5/lib/libClp.la /home/administrator/Documents/Cbc-2.10.5/lib/libOsi.la /home/administrator/Documents/Cbc-2.10.5/lib/libCoinUtils.la'

# Version information for libCbcSolver.
current=13
age=10
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/administrator/Documents/Cbc-2.10.5/lib'
